(['/app/windows_order_scraper.py'],
 ['/app'],
 [],
 [('/usr/local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/usr/local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.21 (main, Dec  5 2024, 00:39:57) \n[GCC 12.2.0]',
 [('windows_order_scraper', '/app/windows_order_scraper.py', 'PYSOURCE')],
 [('copy', '/usr/local/lib/python3.9/copy.py', 'PYMODULE'),
  ('tracemalloc', '/usr/local/lib/python3.9/tracemalloc.py', 'PYMODULE'),
  ('pickle', '/usr/local/lib/python3.9/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/local/lib/python3.9/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/local/lib/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/local/lib/python3.9/struct.py', 'PYMODULE'),
  ('fnmatch', '/usr/local/lib/python3.9/fnmatch.py', 'PYMODULE'),
  ('quopri', '/usr/local/lib/python3.9/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/local/lib/python3.9/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/local/lib/python3.9/gettext.py', 'PYMODULE'),
  ('stringprep', '/usr/local/lib/python3.9/stringprep.py', 'PYMODULE'),
  ('bz2', '/usr/local/lib/python3.9/bz2.py', 'PYMODULE'),
  ('threading', '/usr/local/lib/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/usr/local/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('contextlib', '/usr/local/lib/python3.9/contextlib.py', 'PYMODULE'),
  ('_compression', '/usr/local/lib/python3.9/_compression.py', 'PYMODULE'),
  ('base64', '/usr/local/lib/python3.9/base64.py', 'PYMODULE'),
  ('_py_abc', '/usr/local/lib/python3.9/_py_abc.py', 'PYMODULE'),
  ('typing', '/usr/local/lib/python3.9/typing.py', 'PYMODULE'),
  ('string', '/usr/local/lib/python3.9/string.py', 'PYMODULE'),
  ('tokenize', '/usr/local/lib/python3.9/tokenize.py', 'PYMODULE'),
  ('argparse', '/usr/local/lib/python3.9/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/local/lib/python3.9/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/local/lib/python3.9/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/local/lib/python3.9/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/local/lib/python3.9/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/local/lib/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/local/lib/python3.9/importlib/abc.py', 'PYMODULE'),
  ('configparser', '/usr/local/lib/python3.9/configparser.py', 'PYMODULE'),
  ('pathlib', '/usr/local/lib/python3.9/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/local/lib/python3.9/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/local/lib/python3.9/urllib/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/local/lib/python3.9/ipaddress.py', 'PYMODULE'),
  ('email', '/usr/local/lib/python3.9/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/local/lib/python3.9/email/parser.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/local/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils', '/usr/local/lib/python3.9/email/utils.py', 'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar', '/usr/local/lib/python3.9/calendar.py', 'PYMODULE'),
  ('datetime', '/usr/local/lib/python3.9/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/local/lib/python3.9/_strptime.py', 'PYMODULE'),
  ('socket', '/usr/local/lib/python3.9/socket.py', 'PYMODULE'),
  ('selectors', '/usr/local/lib/python3.9/selectors.py', 'PYMODULE'),
  ('random', '/usr/local/lib/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/usr/local/lib/python3.9/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/local/lib/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/local/lib/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/local/lib/python3.9/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/local/lib/python3.9/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/local/lib/python3.9/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/local/lib/python3.9/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/local/lib/python3.9/logging/__init__.py', 'PYMODULE'),
  ('bisect', '/usr/local/lib/python3.9/bisect.py', 'PYMODULE'),
  ('email.feedparser',
   '/usr/local/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.message', '/usr/local/lib/python3.9/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/local/lib/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('uu', '/usr/local/lib/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/usr/local/lib/python3.9/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/local/lib/python3.9/email/header.py', 'PYMODULE'),
  ('email.base64mime',
   '/usr/local/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset', '/usr/local/lib/python3.9/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/local/lib/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/local/lib/python3.9/email/errors.py', 'PYMODULE'),
  ('importlib.util', '/usr/local/lib/python3.9/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/local/lib/python3.9/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/local/lib/python3.9/gzip.py', 'PYMODULE'),
  ('lzma', '/usr/local/lib/python3.9/lzma.py', 'PYMODULE'),
  ('token', '/usr/local/lib/python3.9/token.py', 'PYMODULE'),
  ('subprocess', '/usr/local/lib/python3.9/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/local/lib/python3.9/signal.py', 'PYMODULE'),
  ('platform', '/usr/local/lib/python3.9/platform.py', 'PYMODULE'),
  ('csv', '/usr/local/lib/python3.9/csv.py', 'PYMODULE')],
 [('libpython3.9.so.1.0', '/usr/local/lib/libpython3.9.so.1.0', 'BINARY'),
  ('lib-dynload/_pickle.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_pickle.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_struct.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/zlib.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/binascii.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/unicodedata.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_bz2.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_heapq.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_datetime.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/math.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/array.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/select.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_socket.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_statistics.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_contextvars.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_decimal.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_hashlib.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_sha3.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_blake2.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_sha256.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_md5.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_sha1.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_sha512.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_random.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_bisect.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/resource.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/grp.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_lzma.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.9/lib-dynload/_csv.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/aarch64-linux-gnu/libz.so.1', 'BINARY'),
  ('libbz2.so.1.0', '/lib/aarch64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/aarch64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/aarch64-linux-gnu/liblzma.so.5', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/app/build/windows_order_scraper/base_library.zip',
   'DATA')])
